{
    "format_version": 2,
    "metadata": {
        "authors": [
          "LuCiferKun6582"
        ]
      },
    "header": {
        "name": "FacPack",
        "description": "Make your world as a Faction Server!",
        "uuid": "46a79f43-671e-4c74-8285-90e6cc428720",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            0
        ]
    },
    "modules": [
        {
            "description": "Make your world as a Faction Server!",
            "type": "resources",
            "uuid": "79ce600a-7681-494a-810e-e5ad859bc89a",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}